NEXTAUTH_SECRET=bVNtF3X1k0QwTD9bx5xUUHOFWAwMXwNdvoF9D8AdgtE=
NEXTAUTH_URL=http://10.2.80.90:6262/
MONGODB_URI=mongodb://localhost:27017/Phd
FRONTEND_URL=http://10.2.80.90:6262/
EMAIL_USER=admnresearchportal@gmail.com
EMAIL_PASS=qfvb pfcj chag xclx
